PM01/Convertir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM01.Convertir"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#FDE07F">
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            <Image Source="https://i.ibb.co/7rKMpbY/tierra.png"
                   Margin="20" />
            <Frame HasShadow="False"
                   CornerRadius="15">
                <Entry Keyboard="Numeric"
                       Placeholder="centimetros (cm)"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       FontSize="Large" 
                       x:Name="txtcm"
                      />
            </Frame>
            <Button Text="Calcular"
                    CornerRadius="10"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="#7C50E9"
                    TextColor="White"
                    x:Name="btncalcular"
                    Clicked="btncalcular_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado: "
                       FontSize="Large"
                       VerticalOptions="Center"
                       FontAttributes="Bold" />
                <Label Text="0.00"
                       FontSize="Large"
                       VerticalOptions="Center"
                       FontAttributes="Bold" 
                       x:Name="lblResultado"/>
            </StackLayout>
            <Button Text="Volver"
                    TextTransform="None"
                    BackgroundColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    CornerRadius="10" 
                    x:Name="btnvolver"
                    Clicked="btnvolver_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>